{
  "name": "skraafoto_frontend",
  "version": "1.0.0",
  "description": "Webapplikation, som gør det muligt at finde og vise skråfotos.",
  "main": "index.js",
  "scripts": {
    "dev": "esbuild skraafoto=src/index.js skraafoto=src/index.css --outdir=dist --bundle --watch --platform=node",
    "build": "esbuild skraafoto=src/index.js skraafoto=src/index.css --outdir=dist --bundle --minify --platform=node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dataforsyningen/skraafoto_frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dataforsyningen/skraafoto_frontend/issues"
  },
  "homepage": "https://github.com/Dataforsyningen/skraafoto_frontend#readme",
  "dependencies": {
    "@picocss/pico": "^1.5.2",
    "ol": "^6.14.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "esbuild": "^0.14.39"
  }
}
